<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <NoWarn>$(NoWarn);CA2252</NoWarn>
    <PackageId>Loom-net</PackageId>
    <Version>1.0.0</Version>
    <Authors>BurntRouter</Authors>
  </PropertyGroup>
</Project>
