<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <NoWarn>$(NoWarn);CA2252</NoWarn>
    <PackageId>Loom-net</PackageId>
    <Version>1.0.3</Version>
    <Authors>BurntRouter</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>.NET client library for the Loom service</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/BurntRouter/Loom-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>loom;networking;queueing</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
